<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="msg"></p>
    <p id="msgone"></p>
    <script>
        let a = 10;
        let b = 20
        htmlline = `first variable is ${a} and second variable is ${b}`;
        document.getElementById("msg").innerHTML = htmlline;


        let patha = "";
        let pathb = "";
        let hgt = "100%";
        let wdt = "100%";
        let border = 1;

        htmllines = `<img src=${patha} height=${hgt} width=${wdt} border=${border} />`;
        document.getElementById("msg").innerHTML = htmllines;

        myobject = {"a" : "hello", "b" : "world"};
        newline = `${myobject["a"]} ${myobject["b"]}`;
        newline += `"Thank You"`;
        document.getElementById("msgone").innerHTML = newline;

    </script>
</body>
</html>